<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI디자인평가</title>
    <style>
        #resume{
            border:2px solid black;
            border-spacing: 3px;
            border-collapse: separate;
        }
        #resume{
            width:1520px;
        }
        th{
            border:1px solid black;
            padding: 2px;
            background-color: #ffa07a;
            color: white;
        }
        #resume td{
            border:1px solid black;
            padding: 2px;
            background-color: #fffedf;
        }
        td > button {
            width: 100px;
        }
        #title {
            width: 300px;
        }
        #content {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <hr>
    <div>
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <form action="insert.no" method="post">
            <table id="writeForm">
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            <span style="font-size: large; ">제목</span>
                        </td>
                        <td>
                            <input type="text" name="title" id="title" required placeholder="제목을 입력하시오." style="margin-bottom: 5px;"> <br>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span style="font-size: large;">내용</span>
                        </td>
                        <td>
                            <textarea name="content" id="content" cols="30" rows="10" required placeholder="내용을 입력하시오." style="resize: none;"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            <span style="font-size: large;">첨부파일</span>
                        </td>
                        <td>
                            <input type="file" name="uploadfile"> 
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <br>
                            <button type="submit" style="margin-left: 120px;" onclick="">작성하기</button>
                        </td>
                    </tr>

                </tbody>
            </table>
            </form>
        </fieldset>
    </div>
    <hr>
    <table id="resume">
        <tr>
            <th>번호</th>
            <th colspan="2">제목</th>
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
        </tr>
        <tr>
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
        </tr>
        <tr>
            <td style="width: 60px;">3</td>
            <td style="width: 900px;">공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td style="width: 200px;">testg12</td>
            <td style="width: 200px;">2021-03-01</td>
            <td style="width: 200px;">98</td>
        </tr>
        <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
        </tr>
        <tr>
            <td>1</td>
            <td>공지사항 제목1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
        </tr>
        <tr>
            <th colspan="4">전체공지사항 갯수</th>
            <th colspan="2">5개</th>
        </tr>
    </table>
    
    
    
</body>
</html>