<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI구현</title>    
    <style>
        body {
            background-color: #deeaf6;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0; 
        }
        
        fieldset {
            width: 400px;
            height: 500px;
            background-color: #ededed;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 100px;
        }

        /* 가입버튼 */
        button {
            width: 400px;
            height: 70px;
            background-color: #c6dfb6;
            color: #506c3c;
            font-size: large;
            font-weight: bold;
        }

        /* input박스 클릭시 테두리 없애기 */
        input:focus {outline:none;}

        /* 아이디 */
        .username {
            padding-bottom: 20px;
            height: 52px;
        }
        #username {
            width: 270px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }
        
        /* 패스워드 */
        .password {
            padding-bottom: 20px;
            height: 52px;
        }
        #password {
            width: 270px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }

        /* 패스워드 확인 */
        .checkPassword {
            padding-bottom: 20px;
            height: 52px;
        }
        #checkPassword {
            width: 270px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }

        /* 이메일 */
        .email {
            padding-bottom: 30px;
            width: 400px;
        }
        #email1 {
            width: 123px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }
        #email2 {
            width: 123px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }
        /* 주소 */
        .address {
            padding-bottom: 30px;
            width: 400px;
        }
        #address1 {
            width: 270px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }
        #address2 {
            width: 270px;
            border: none;
            border-bottom: dashed;
            background-color: #ededed;
        }

        .msg {
            padding-left: 120px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <form name="signupFrm" action="javascript:requestSignup();" method="post">
        <fieldset>
            <div class="username">
                <span style="padding-right: 56px; font-size: large; font-weight: 900;">아이디</span>
                <input type="text" name="username" id="username" required>
                <div id="idMsg" class="msg" >

                </div>
            </div>

            <div class="password">
                <span style="padding-right: 39px; font-size: large; font-weight: 900;">패스워드</span> 
                <input type="password" name="password" id="password" required onclick="c1();"> <br>
                <div id="pwMsg1" class="msg">
                                
                </div>
                <div id="required" class="msg">
    
                </div>
                <!-- <span style="padding-left: 118px; font-weight: 100;">
                    <sub>영문자 대/소문자, 특수문자, 숫자 포함 8~32자</sub></span> -->
            </div>

            <div class="checkPassword">
                <span style="font-size: large; font-weight: 900;">패스워드 확인</span>
                <input type="password" name="checkPassword" id="checkPassword" required onclick="c2();">
                <div id="pwMsg2" class="msg">
                                
                </div>
            </div>

            <div class="email">
                <span style="padding-right: 61px; font-size: large; font-weight: 900;">이메일</span>
                <input type="text" name="email1" id="email1" onclick="c3();">@<input type="text" name="email2" id="email2" onclick="c3();">
            </div>

            <div class="address">
                <span style="padding-right: 79px; font-size: large; font-weight: 900;">주소</span>
                <input type="text" name="address1" id="address1" onclick="c3();"><br><br>
                <span style="padding-left: 120px;"><input type="text" name="address2" id="address2" onclick="c3();"></span>
            </div>

            <div>
                <button>가입</button>
            </div>
            
        </fieldset>
    </form>
    <script>
        const frm = document.signupFrm;
        const username = frm.username;
        const password = frm.password;
        const checkPassword = frm.checkPassword;
        const email = frm.email1 + '@' + frm.email2;
        const address = frm.address1 + frm.address2;

        document.signupFrm.onsubmit = (e) => {
            
            // requied의 영향으로 뜨지 않는것 같다 required삭제 시 정상작동하는걸 볼 수 있다.
            if (!username.value || !password.value || !checkPassword.value) {
                alert('필수 입력 항목입니다.');
                e.preventDefault();
                return false;
            }

            // 비밀번호 조건에 맞는 정규식 표현
            const regexps = [/^.{8,32}$/, /[A-Za-z]/, /[0-9]/, /[!@#$%^&*()]/];
            const value = password.value;

            // 비밀번호 유효성 검사
            if(!regexps[0].test(value)) {
                    alert('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자');
                    e.preventDefault();
                    return;
            }
            // 영문자 포함
            if(!regexps[1].test(value)) {
                alert('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자');
                e.preventDefault();
                return;
            }
            // 숫자 포함
            if(!regexps[2].test(value)) {
                alert('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자');
                e.preventDefault();
                return;
            }
            // 특수문자(!@#$%^&*())포함
            if(!regexps[3].test(value)) {
                alert('영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자');
                e.preventDefault();
                return;
            }

            // 비밀번호 일치여부
            if (password.value !== checkPassword.value) {
                alert('두 비밀번호가 일치하지 않습니다.');
                password.select(); 
                e.preventDefault();
                return false;
            }
        };

        // blur시 비밀번호 일치여부
        checkPassword.onblur = () => {
            if (password.value !== checkPassword.value) {
                alert('두 비밀번호가 일치하지 않습니다.');
                password.select(); 
            }
        };

        // 클릭시 문구
        // password.addEventListener('click', () => {
        //     alert('영문자 대/소문자, 특수문자, 숫자 포함 8~32자');
        //  });

        // 클릭시 문구
        password.addEventListener('click', () => {
            const password = document.getElementById("password");
            document.getElementById("required").innerHTML = "<sub>영문자 대/소문자, 특수문자, 숫자 포함 8~32자</sub>";
        });

        // blur처리시 tab으로 넘길때도 문구가 출력됨 
        // id 관련
        username.addEventListener('blur', () => {
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
        });

        // blur 처리시 이벤트 추가
        // password 관련
        password.addEventListener('blur', () => {
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
            if(password.value==""){
                document.getElementById("pwMsg1").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
        });
        
        // blur 처리시 이벤트 추가
        checkPassword.addEventListener('blur', () => {
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
            if(password.value==""){
                document.getElementById("pwMsg1").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
            if(checkPassword.value==""){
                document.getElementById("pwMsg2").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
        })

         // 폼 제출 여부
        const requestSignup = () => {
            console.log('회원가입 성공~ 😁');
            alert(`${username.value} 회원가입을 환영합니다.`);
            frm.reset();  
        };

        const msg = document.getElementsByClassName("msg");
        
        // 코드가 중복되는 경우가 많아 추후에 수정 필요
        // tab으로 넘길시 "필수입력항목입니다"가 출력되지 않음 (위에 문제를 해결하고자 blur처리시 event추가)
        // 비밀번호를 클릭했을 경우 아이디가 공백일 경우 "필수입력항목입니다" 출력
        function c1() {
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
        }

        // 비밀번호 확인을 클릭했을 경우 아이디, 비밀번호가 공백일 경우 "필수입력항목입니다" 출력
        function c2() {
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
            if(password.value==""){
                document.getElementById("pwMsg1").innerHTML = "<sub>필수 입력 항목 입니다.</sub>";
            }
        }
        
        // 이메일, 주소를 클릭했을 경우 아이디,비밀번호,비밀번호확인 값이 공백일 경우 "필수입력항목입니다" 출력
        function c3(){
            for(let i=0; i<msg.length; i++){
                msg[i].innerHTML = "";
            }
        
            if(username.value==""){
                document.getElementById("idMsg").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
            if(password.value==""){
                document.getElementById("pwMsg1").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
            if(checkPassword.value==""){
                document.getElementById("pwMsg2").innerHTML = "<sup>필수 입력 항목 입니다.</sup>";
            }
            
        }
    </script>
</body>
</html>
